@import url('https://fonts.googleapis.com/css?family=Yeon+Sung|ZCOOL+QingKe+HuangYou&display=swap');

* {
    margin: 0;
    box-sizing: border-box;
    padding: 0;

}

#logo {
    display: flex;
    color: white;
    align-items: center;
    margin: 10px 2px 8px;
    font-size: 43px;
    margin-right: 40px;
}

#logo img {
    height: 120px;
    filter: invert(1);
}


#navbar {
    background-color: #8f3bd4;
    padding: 18px 14px;
    font-family: 'Yeon Sung';
}

#navbar ul {
    display: flex;
    flex-direction: row;
    /* justify-content: center; */
    align-items: center;

}

#navbar li {
    list-style: none;
}

#navbar li a {
    color: white;
    font-size: 27px;
    text-decoration: none;
    padding: 13px 20px;
}

#navbar li a:hover {
    color: black;
}

h2.card-title {
    color: black;
}

p.card-text {
    color: black;
    font-size: 18px;
}

.card {
    width: 34rem;
    height: 437px;
}

#introSection {
    padding-bottom: 40px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: 'ZCOOL QingKe HuangYou';
    font-size: 65px;
    align-items: center;
    /*background: center/cover no-repeat url("https: //www.clipartmax.com/png/small/214-2144940_ribbon-banner-shape-svg-png-icon-circle.png") ;*/
    height: 425px;
    background-color: #8f3bd4;
}

#introSection div.small {
    font-size: 52px;
    padding: 5px;
}


#missionSection {
    height: 326px;
    ;
    width: 67%;
    margin: auto;

}

#missionSection h2 {
    background-color: #8f3bd4;
    border-radius: 0px 0px 50px 50px;
    font-size: 36px;
    color: white;
    font-family: 'Yeon Sung';
    text-align: center;
    padding-top: 12px;
}

#missionSection h2 {
    font-size: 36px;
    font-family: 'Yeon Sung';
    text-align: center;
    padding-top: 12px;
}


#sponsorsSection {
    height: 300px;
    background-color: #fbd6d6c7;

}

.col-lg-3 {
    flex: 0 0 auto;
    width: 25%;
    margin-top: 36px;
    margin-bottom: 21px;
}

#sponsorsSection h2 {
    font-size: 36px;
    font-family: 'Yeon Sung';
    text-align: center;
    padding-top: 12px;
}

#footer {
    background-color: black;
    height: 100px;

}

.section-header h3 {
    font-size: 36px;
    color: #ffffff;
    padding: 20px;
    text-align: center;
    font-weight: 500;
    position: relative;
}

.section-header p {
    text-align: center;
    margin: auto;
    font-size: 15px;
    padding-bottom: 60px;
    color: #556877;
    width: 50%;
}

.section-header {
    background: #8f3bd4;
    color: white;
    border-radius: 58px;
    height: 93px;
    margin-top: 32px;
    margin-bottom: 69px;
    padding-top: 7px;
}

#clients {
    padding: 60px 0;

}

.client-logo {
    box-shadow: 10px 20px 30px 3px;
}

.img-fluid {
    max-width: 221px;
    height: 66px;
}


#clients .client-logo {
    padding: 64px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-right: 1px solid #d6eaff;
    border-bottom: 1px solid #d6eaff;
    overflow: hidden;
    background: #fff;
    height: 160px;
}

#clients img {
    transition: all 0.4s ease-in-out;
}

.social-link {
    width: 30px;
    height: 30px;
    border: 1px solid #ddd;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #666;
    border-radius: 50%;
    transition: all 0.3s;
    font-size: 0.9rem;
}

.social-link:hover,
.social-link:focus {
    background: #ddd;
    text-decoration: none;
    color: #555;
}

.u-center-text {
    text-align: center !important;
}

.u-margin-bottom-small {
    margin-bottom: 1.5rem !important;
}

.u-margin-bottom-medium {
    margin-bottom: 4rem !important;
}

.u-margin-top-big {
    margin-top: 5rem !important;
}

body {
    font-family: "Lato", sans-serif;
    font-weight: 400;
    line-height: 1.7;
    color: #fff;
    background: #000;
}

.heading-primary {
    color: #fff;
    text-transform: uppercase;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    margin-bottom: 6rem;
}

.heading-primary--main {
    display: block;
    font-size: 6rem;
    font-weight: 400;
    letter-spacing: 3.5rem;
    -webkit-animation-name: moveInLeft;
    animation-name: moveInLeft;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
    /*
        animation-delay: 3s;
        animation-iteration-count: 3;
        */
}

.heading-primary--sub {
    display: block;
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: 1.75rem;
    -webkit-animation: moveInRight 1s ease-out;
    animation: moveInRight 1s ease-out;
}

.heading-secondary {
    font-size: 3.5rem;
    text-transform: uppercase;
    font-weight: 700;
    color: transparent;
    letter-spacing: 0.2rem;
    line-height: 1;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
    color: #eee;
}

.btn,
.btn:link,
.btn:visited {
    text-transform: uppercase;
    text-decoration: none;
    padding: 1.5rem 4rem;
    display: inline-block;
    border-radius: 0.5rem;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
    position: relative;
    font-size: 1.6rem;
    border: none;
    cursor: pointer;
}

.btn:hover {
    -webkit-transform: translateY(-3px);
    transform: translateY(-3px);
    -webkit-box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

.btn:hover::after {
    -webkit-transform: scaleX(1.4) scaleY(1.6);
    transform: scaleX(1.4) scaleY(1.6);
    opacity: 0;
}

.btn:active,
.btn:focus {
    outline: none;
    -webkit-transform: translateY(-1px);
    transform: translateY(-1px);
    -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
}

.btn--white {
    background-color: #fff;
    color: #777;
}

.btn--white::after {
    background-color: #fff;
}

.btn--green {
    background: -webkit-gradient(linear, left top, right top, from(#fc466b), to(#3f5efb));
    background: linear-gradient(to right, #fc466b, #3f5efb);
    color: #fff;
}

.btn--green::after {
    background-color: #55c57a;
}

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: inherit;
    box-sizing: inherit;
}

html {
    font-size: 62.5%;
}

body {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.row.d-flex.justify-content-center {
    background-color: white;
}

.column {
    float: left;
    width: 33.3%;
    margin-bottom: 0px;
    padding: 0 8px;
    /* margin-top: -286px;*/
}

section {
    background-color: white;
}

.section-plans {
    background-color: #000;
    padding: 4rem 0 4rem 0;
}

.client-logo {
    box-shadow: 0px 0px 15px 0px black;
}

.card {
    -webkit-perspective: 150rem;
    perspective: 150rem;
    -moz-perspective: 150rem;
    position: relative;
    height: 52rem;
}

.card__side {
    height: 52rem;
    -webkit-transition: all 0.8s ease;
    transition: all 0.8s ease;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 3px;
    overflow: hidden;
    -webkit-box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
}

.card__side--front {
    background-color: #fff;
}

.card__side--front-1 {
    background: linear-gradient(-45deg, #f403d1, #64b5f6);
}

.card__side--front-2 {
    background: linear-gradient(-45deg, #f321d7, #ffec61);
}

.card__side--front-3 {
    background: linear-gradient(-45deg, #24ff72, #9a4eff);
}

.card__side--back {
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
}

.card__side--back-1 {
    background: linear-gradient(-45deg, #64b5f6, #f403d1);
}

.card__side--back-2 {
    background: linear-gradient(-45deg, #ffec61, #f321d7);
}

.card__side--back-3 {
    background: linear-gradient(-45deg, #9a4eff, #24ff72);
}

.card:hover .card__side--front-1,
.card:hover .card__side--front-2,
.card:hover .card__side--front-3 {
    -webkit-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
}

.card:hover .card__side--back {
    -webkit-transform: rotateY(0);
    transform: rotateY(0);
}

.card__title {
    height: 20rem;
    padding: 4rem 2rem 2rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.card__title--1 .fas {
    font-size: 5rem;
}

.card__title--2 .fas {
    font-size: 5rem;
}

.card__title--3 .fas {
    font-size: 5rem;
}

.card__heading {
    font-size: 4rem;
    font-weight: 300;
    text-transform: uppercase;
    text-align: center;
    color: #fff;
    width: 75%;
}

.card__heading-span {
    padding: 1rem 1.5rem;
    -webkit-box-decoration-break: clone;
    box-decoration-break: clone;
}

.card__details {
    padding: 0 2rem 2rem;
}

.card__details ul {
    list-style: none;
    width: 80%;
    margin: 0 auto;
}

.card__details ul li {
    text-align: center;
    font-size: 1.5rem;
    padding: 1rem;
}

.card__details ul li:not(:last-child) {
    border-bottom: 1px solid #eee;
}

.card__cta {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 90%;
    text-align: center;
}

.card__price-box {
    text-align: center;
    color: #fff;
    margin-bottom: 8rem;
}

.card__price-only {
    font-size: 1.4rem;
    text-transform: uppercase;
}

.card__price-value {
    font-size: 6rem;
    font-weight: 100;
}

.row {
    max-width: 114rem;
    margin: 0 auto;
}

.row:not(:last-child) {
    margin-bottom: 5rem;
    margin-top: 5rem;
}

.row::after {
    content: "";
    display: table;
    clear: both;
}

.row [class^="col-"] {
    float: left;
}

.title {
    color: #0e0808;
    font-size: 17px;
    text-align: center;
}

.card {
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
    margin: 9px;
    height: 408px;
}

.h2,
h2 {
    color: black;
    text-align: center;
    font-size: 2rem;
}

.row [class^="col-"]:not(:last-child) {
    margin-right: 6rem;
}

.row .col-1-of-3 {
    width: calc((100% - 2 * 6rem) / 3);
}

.section-plans {
    background-color: #ffff;
    padding: 4rem 0 4rem 0;
    margin-top: -257px;
}

h1.display-4 {
    color: black;
}


body {
    background: white;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}


*:before,
*:after {
    box-sizing: inherit;
}

img {
    height: 230px;
}

.column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
}

.about-section {
    padding: 50px;
    text-align: center;
    background-color: #474e5d;
    color: white;
}

.container {
    padding: 0 16px;
}

.container::after,
.row::after {
    content: "";
    clear: both;
    display: table;
}

.title {
    color: grey;
}

.button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
}

.button:hover {
    background-color: #555;
}

@media screen and (max-width: 650px) {
    .column {
        width: 100%;
        display: block;
    }
}


input[type="text"] {
    margin-top: 20px;
    border-radius: 20px;
    height: 44px;
        text-align: center;
}
.main {
    display: flex;
    margin-left: 118px;
        margin-top: 23px;
    }

h1 {
    color: black;
}

input[type="submit"] {
    margin-top: 12px;
    width: 148px;
    border-radius: 20px;
    border: none;
    background-color: aqua;
    height: 25px;
}
.img1 {
    height: 454px;
    width: 379px;
    margin-left: 22px;
}
.main1 {
    border-radius: 20px;
    text-align: center;
    margin-top: 1px;
    box-shadow: -1px 5px 6px 2px black;
    width: 350px;
    height: 454px;
    margin-left: 7px;
    padding-left: 11px;
    padding-top: 19px;
}
input[type="submit"]:hover {
    background-color: #8f3bd4;
    COLOR:WHITE
}

table th ,td{

    border-collapse: collapse;
}
th ,td{
    padding:15px;
}
table {
    width: 100%;
    background: #035dff;
    /* padding: 43px 43px; */
    margin-top: 20px;
    /* margin: 43px 43px; */
}

.maint {
    margin: 43px 43px;
}
element.style {}

table th,
td {
  
    border-collapse: collapse;
    font-size: 24px;
}
tbody {
    border: none;
}

tr {
    border: none;
}tr.thead {
    background: black;
    border-radius: 10px;
}
tr {
    border: none;
    background: blueviolet;
    border: 1px solid palevioletred;
    border-radius: 20px;
}
h1.user {
    text-align: center;
    font-size: 30px;
    box-shadow: 7px 4px 10px 2px;
    border-radius: 40px;
    width: 434px;
    background: #040101;
    margin-left: 308px;
    color: white;
}